<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>750</width>
    <height>450</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>hw1-5 MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>261</width>
      <height>381</height>
     </rect>
    </property>
    <property name="title">
     <string>5. Resnet101 Test</string>
    </property>
    <widget class="QPushButton" name="load_btn">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>30</y>
       <width>191</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>Load Image</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn1">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>110</y>
       <width>200</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>1. Show Train Images</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn2">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>160</y>
       <width>200</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>2. Show Model Structure</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn3">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>210</y>
       <width>200</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>3. Show Data Augmentation</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn4">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>260</y>
       <width>200</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>4. Show Accuracy and Loss</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn5">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>310</y>
       <width>200</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>5. Inference</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="photo">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>50</y>
      <width>350</width>
      <height>350</height>
     </rect>
    </property>
    <property name="text">
     <string>Image Label</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>750</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
